NODE_ENV="production"

STEAM_ACCOUNT_NAME=""
STEAM_PASSWORD=""
STEAM_SHARED_SECRET=""
STEAM_IDENTITY_SECRET=""

BPTF_ACCESS_TOKEN=""
BPTF_API_KEY=""

ADMINS=["<your steamid 64>"]
KEEP=["<steamid of person to keep in friendslist>"]
GROUPS=["103582791469033930"]
ALERTS=["trade", "version"]

CUSTOM_PRICER_URL=""
CUSTOM_PRICER_API_TOKEN=""

SKIP_BPTF_TRADEOFFERURL=true
SKIP_UPDATE_PROFILE_SETTINGS=true

TIMEZONE="Europe/London"
CUSTOM_TIME_FORMAT="MMMM Do YYYY, HH:mm:ss ZZ"
TIME_ADDITIONAL_NOTES=""

DEBUG=true
DEBUG_FILE=true
